<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddThoughtActivity">

    <ToggleButton
        android:id="@+id/addFunnyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addFunnyClicked"
        android:text="ToggleButton"
        android:textColor="@android:color/white"
        android:textOff="funny"
        android:textOn="funny"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="27dp" />

    <ToggleButton
        android:id="@+id/addSeriousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addSeriousClicked"
        android:text="ToggleButton"
        android:textColor="@android:color/white"
        android:textOff="serious"
        android:textOn="serious"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="27dp" />

    <ToggleButton
        android:id="@+id/addCrazyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCrazyClicked"
        android:text="ToggleButton"
        android:textColor="@android:color/white"
        android:textOff="crazy"
        android:textOn="crazy"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="278dp" />
</androidx.constraintlayout.widget.ConstraintLayout>